\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Smart Parking Systems - Research Paper Summary}
\author{Shri Hari Priya}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Smart Parking Systems Architecture}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section*{Summary}
    With the increase in vehicle production and world population, more and more parking spaces and facilities are required. Smart Parking System (SPS) is proposed to assist drivers to find vacant spaces in a car park in a shorter time. The new system uses ultrasonic (ultrasound) sensors to detect either car park occupancy or improper parking actions. Features of SPS include vacant parking space detection, detection of improper parking, display of available parking spaces, and directional indicators toward vacant parking spaces, payment facilities and different types of parking spaces (vacant, occupied, reserved and handicapped) through the use of specific LEDs. Providing sufficient parking for visitors is one of the main issues in developing shopping complexes which are visited very often by the people. Offering safe and secure parking lots with a sufficient number of spaces and paying attention to handicapped drivers are a few of the factors which can increase customer loyalty and attract customers to visit a shopping mall more frequently.\\
   
   Among the various types of parking lots are multilevel parking, roadside, roadside with ticket and barrier gate and roadside with parking meter. Of these, the multilevel parking lot is the most preferred by patrons. SPS detects car park occupancy through ultrasonic sensors which are located above each parking space. Vacant, occupied, handicapped or reserved spaces are indicated by different colors of LEDs.\\
    
    SPS can be achieved either by vision-based or sensor-based methods. The total number of vacant spaces available and the status of each individual space is kept track of. The status is denoted by different colours by the LED lights. The number of vacant spaces is displayed at entrance to each level at the end of each aisle. This system ensures an efficient organization and lesser commotion as it provides a clear information to the patrons and guides them the right way.
    

    \section*{Overview of the methods of implementation}.
    The common but prime problems faced at the parking lots like difficulty in finding vacant spaces for parking, improper parking, etc. are addressed and the two types of detection technology used have been elaborated – vision-based and sensor-based methods. 
    \begin{itemize}
    \item Vision-based methods use closed circuit television and image processing software for detection and are mostly useful in outdoor parking lots. 
    \item Sensor-based methods need a proper senor to be chosen based on various factors.Sensors are classified as intrusive (not installed directly on the pavement surfaces, eg: piezoelectric cables) and non-intrusive(require fixing on ceiling or on ground, eg: ultrasonic sensors) sensors. have.\\
    \end{itemize}
    Each of these methods have their own drawbacks.
    \begin{itemize}
    \item The vision-based method is highly sensitive to variable light intensity and also experiences shadow effects, occlusion effects, and perspective distortion.
    \item The sensor-based method are sensitive to temperature changes and air turbulence.\\
    \end{itemize}
    
    \section*{User Overview and Working}
    \begin{itemize}
    \item The driver looks at an LED display board displaying number of vacancies available at each level. After navigating to that level, the number of vacant spaces in each direction is displayed. Each slot has an LED which either glows green(vacant space), red(occupied), blue(reserved for the handicapped) or yellow(VIP reservation).

    \item The proposed system detects using ultrasonic sensors which work based on echo-location. They transmit sound, which upon hitting a solid surface is returned back to the sensor. Depending on the time taken for the wave to return the distance is calculated and thus the presence or absence of a vacancy is inferred and the information is sent to the LED sensor. 
    \end{itemize}
    
    \section*{System Architecture}
    
    The main components of the system are Ultrasonic sensors, LED indicators, indoor and outdoor display boards, Zone Control Unit(ZCU), Central Control Unit(CCU), network switch, Telephone cables and management softwares.\\

    The ultrasonic sensor transmits the status to the ZCU, which collects and forwards the information to the CCU. CCU inturn sends commands to the ZCU and LED panels. Communication between CCU and ZCU is achieved using LAN connections.\\

    The improper parking detection system, consists of two extra sensors for each parking space.If any car is parked on the line the sensor triggers an alarm and the driver should adjust his car within the lines until the beeping sound stops.

        
    
    
\end{document}

