\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Smart Parking System}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        
        R. Shri Hari Priya\\
        21011101093\\
        AIDS-B\\
        \vspace{15mm}
        \underline{Research paper referred:}\\
        \vspace{2mm}
        
        "Smart Parking System (SPS) Architecture Using Ultrasonic Detector"\\
        by Amin Kianpisheh, Norlia Mustaffa, Pakapan Limtrairut and Pantea Keikhosrokiani\\
        

        \vspace{15mm}
        \includegraphics{car.jpg}\\
        \vspace{10mm}
   
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3.jpg}\\
        Department of Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023\\
        \vspace*{1cm}
    
\end{titlepage}
